# MongoDB Connection
MONGODB_URI=mongodb+srv://rashvitamec22_db_user:GXJpDWbTkTLbgNTX@seatbooking.d3m9jlg.mongodb.net/?retryWrites=true&w=majority&appName=seatbooking

# JWT Secret Key
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Port
PORT=5000
# Library Coordinates (for attendance verification)
LIBRARY_LATITUDE=25.261071
LIBRARY_LONGITUDE=82.983812
# Increase radius for testing
ATTENDANCE_RADIUS_METERS=100
# Attendance Settings
ATTENDANCE_RADIUS_METERS=100
ATTENDANCE_CHECK_MINUTES=20