PORT=5000
MONGO_URI=mongodb+srv://rashvitamec22_db_user:GXJpDWbTkTLbgNTX@seatbooking.d3m9jlg.mongodb.net/?retryWrites=true&w=majority&appName=seatbooking
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
NODE_ENV=development
